spring.profiles.include=pr

# mybatis
mybatis.mapper-locations= mapper/*.xml
mybatis.type-aliases-package= com.example.test_chart.vo

spring.devtools.restart.enabled=false
spring.thymeleaf.cache = false